VITE_SUPABASE_PROJECT_ID="vhagttufdirweivhgtlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWd0dHVmZGlyd2VpdmhndGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjYwNDcsImV4cCI6MjA3MDY0MjA0N30.0Ia4uzcWRc1mSw3Hmu9v1M5bXJmhvjIM8sI3iMmvgNc"
VITE_SUPABASE_URL="https://vhagttufdirweivhgtlo.supabase.co"
